:root{
    --color-primario:#222;
    --color-secundario: #ddd;
}
html{
    scroll-behavior: smooth;
}
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: "inria Sans",'Franklin Gothic Medium', 'Arial Narrow', sans-serif;
    overflow-x: hidden;
}
.todo{
    min-height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
}
/* Estilo para Chrome, Safari, Edge, Opera */
::-webkit-scrollbar {
    width: 5px;
}
::-webkit-scrollbar-track {
    background-color: #222;
}
::-webkit-scrollbar-thumb {
    background-color: #ddd;
    border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #bbb;
}
/* Para Firefox */
/* html {
    scrollbar-width: thin;
    scrollbar-color: #ddd #222;
} */
.headpc{
    display: none;
}
.headcelu .material-symbols-outlined{
    padding: 0 4px;
}
.headcelu{
    display: flex;
    justify-content: space-between;
    background-color: #fff;
}
.izquierdaHC{
    display: flex;
    align-items: center;
    padding-left: 10px;
}
.medioHC{
    display: flex;
}
.logohead{
    width: 110px;
    padding: 5px 7px ;
    transition: 0.5s;
}
.logohead:hover{
    filter: brightness(1.7);
}
.derechaHC{
    display: flex;
    align-items: center;
    padding-right: 10px;
}
.perfildesplegable:hover .perfilcategorias{
    display: flex;
}
.perfildesplegable span{
    transition: 0.2s;
}
.perfildesplegable:hover span{
    color: #444;
}
.bolsa-compra:hover span{
    color: #444;
}
.bolsa-compra .perfildesplegable{
    height: 24px;
}
.perfilcategorias{
    display: none;
    flex-direction: column;
    position: absolute;
    right: 6px;
    padding: 8px;
    background-color: #222;
    box-shadow: 0 0 5px #fff;
    z-index: 2;
    transition: 0.3s;
}
.perfilcategorias li{
    list-style: none;
}
.perfilcategorias a{
    padding: 2px 0;
    text-decoration: none;
    width: 100%;
    display: block;
    color: #fff;
    transition: 0.3s;
}
.perfilcategorias a:hover{
    color: #aaa;
}


.slider {
    background: #222;
    width: 100vw;
    overflow: hidden;
    z-index: 1;
}
.slide p{
    color: #999;
    display: flex;
    height: 28px;
    align-items: center;
}
.slider .slide-track {
    display: flex;
    animation: scroll 5s linear infinite;
    -webkit-animation: scroll 18s linear infinite;
    width: calc(200px * 14);
}
.slider .slide {
    width: 200px;
}
.slider .slide img {
    width: 100%;
}
@keyframes scroll {
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
    100% {
        -webkit-transform: translateX(calc(-200px * 7));
        transform: translateX(calc(-200px * 7));
    }
}

@media(min-width: 768px){
    .headcelu{
        display: none;
    }
    .headpc{
        display: flex;
        justify-content: space-between;
        background-color: #fff ;
    }
    .headpc .material-symbols-outlined{
        cursor: pointer;
        height: 24px;
        width: 24px;
    }
    .izquierdaHP{
        display: flex;
        padding-left: 10px;
    }
    .medioHP{
        display: flex;
        align-items: center;
    }

    .contenedorbusqueda{
        display: flex;
        align-items: center;
        border-radius: 6px;
        padding: 3px 3px 3px 9px;
        background-color: #eee;
    }
    .contenedorbusqueda input{
        outline: none;
        width: 300px;
        padding: 5px 3px;
        border: none;
        border-radius: 5px;
        font-size: 0.9rem;
        background-color: #eee;
    }
    .contenedorbusqueda button{
        border-radius: 5px;
        border: none;
        background: none;
        height: 24px;
    }
    .contenedorbusqueda img{
        width: 30px;
        height: 30px;
    }
    .tolva{
        display: flex;
    }
    .desplegable{
        padding-right: 5px;
        margin-top: 4px;
    }
    .desplegable:hover .categorias{
        display: flex;
    }
    .categorias{
        display: none;
        flex-direction: column;
        position: absolute;
        padding: 8px;
        background-color: #222;
        box-shadow: 0 0 5px #fff;
        z-index: 2;
        transition: 3s;
    }
    .categorias li{
        list-style: none;
    }
    .categorias a{
        padding: 2px 0;
        text-decoration: none;
        width: 100%;
        display: block;
        color: #fff;
        transition: 0.2s;
    }
    .categorias a:hover{
        color: #aaa;
    }
    .derechaHP{
        display: flex;
        align-items: center;
        padding-right: 17px;
    }
}
.content-todo{
    display: flex;
    justify-content: center;
}
.content-general{
    padding: 30px 0;
    display: flex;
}
.gallery-container {
    display: flex;
    max-width: 800px;
    margin: 0 ;
    gap: 20px;
    margin-right: 30px;
}
.thumbnails {
    display: flex;
    flex-direction: column;
    width: 100px;
    gap: 10px;
}
.thumbnail {
    width: 100px;
    height: 100px;
    object-fit: cover;
    cursor: pointer;
    border: 2px solid transparent;
    transition: border-color 0.3s ease;
}
.thumbnail.active {
    border-color: #aaa;
}
.main-image-container {
    position: relative;
    flex-grow: 1;
    display: flex;
    justify-content: center;
}
.main-image {
    max-width: 100%;
    max-height: 500px;
    object-fit: contain;
}
.nav-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: #2226;
    color: #eee;
    border: none;
    width: 30px;
    height: 30px;
    font-size: 20px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    transition: 0.3s;
    z-index: 10;
}
.nav-button:hover {
    background-color: #ddd6;
    color: #111;
    border-radius: 5px;
}
.prev {
    left: 1px;
}

.next {
    right: 1px; 
}
.gallery-info{
    display: flex;
    flex-direction: column;
}
.gallery-titulo h2{
    font-size: 3rem;
}
.gallery-titulo p{
    margin-bottom: 19px;
    font-size: 1.5em;
    font-weight: 500;
    color: #999;
}
.gallery-precio p{
    font-size: 2em;
    font-weight: 900;
    color: #000;
}
.gallery-aclaracion p{
    display: flex;
    align-items: center;
    color: #999;
    font-weight: 900;
}
.gallery-aclaracion span{
    font-size: 28px;
    margin-right: 4px;
}
.check_circle , .payments {
  font-variation-settings:
  'FILL' 0,
  'wght' 300,
  'GRAD' 0,
  'opsz' 48
}
.gallery-info button{
    box-sizing: border-box;
    margin-top: 20px;
    text-align: center;
    width: 100%;
    padding: 12px;
    border-radius: 5px;
    background: #111;
    border: 2px solid #111;
    color: #ccc;
    font-family: "inria Sans",'Franklin Gothic Medium', 'Arial Narrow', sans-serif;
    font-size: 1.2em;
    font-weight: 700;
    outline: none;
    transition: 0.3s;
}
.gallery-info button:hover{
    border: 2px solid #ccc;
    background-color: #ccc;
    color: #000;
    cursor: pointer;
}
.gallery-info button:active{
    transform: scale(0.95);
}

/* *****************  PIEEEEEEEEEEE  ***************** */

.pie{
    background-color: #222;
    color:#555;
}
.subpie2{
    display: flex;
    justify-content: space-between;
    padding: 2px;
    border-top: 1px solid #333;
}
.subpie2 a{
    color:#3d3d3d;
    text-decoration: none;
}
.subpie2 a:hover{
    text-decoration:underline;
}

/* *****************  PIEEEEEEEEEEE  ***************** */
