html{
    scroll-behavior: smooth;
}
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: "inria Sans",sans-serif;
    overflow-x: hidden;
    color: #222;
}
.todo{
    min-height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
}
/* Estilo para Chrome, Safari, Edge, Opera */
::-webkit-scrollbar {
    width: 5px;
}
::-webkit-scrollbar-track {
    background-color: #222;
}
::-webkit-scrollbar-thumb {
    background-color: #ddd;
    border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #bbb;
}
/* Para Firefox */
/* html {
    scrollbar-width: thin;
    scrollbar-color: #ddd #222;
} */
.headpc{
    display: none;
}
.headcelu .material-symbols-outlined{
    padding: 0 4px;
}
.headcelu{
    display: flex;
    justify-content: space-between;
    background-color: #fff;
}
.izquierdaHC{
    display: flex;
    align-items: center;
    padding-left: 10px;
}
.medioHC{
    display: flex;
}
.logohead{
    width: 110px;
    padding: 5px 7px ;
    transition: 0.5s;
}
.derechaHC{
    display: flex;
    align-items: center;
    padding-right: 10px;
}
.perfildesplegable:hover .perfilcategorias{
    display: flex;
}
.perfildesplegable span{
    transition: 0.2s;
}
.perfildesplegable:hover span{
    color: #444;
}
.bolsa-compra:hover span{
    color: #444;
}
.bolsa-compra .perfildesplegable{
    height: 24px;
}
.perfilcategorias{
    display: none;
    flex-direction: column;
    position: absolute;
    right: 6px;
    padding: 8px;
    background-color: #222;
    box-shadow: 0 0 5px #fff;
    z-index: 2;
    transition: 0.3s;
}
.perfilcategorias li{
    list-style: none;
}
.perfilcategorias a{
    padding: 2px 0;
    text-decoration: none;
    width: 100%;
    display: block;
    color: #fff;
    transition: 0.3s;
}
.perfilcategorias a:hover{
    color: #aaa;
}

.slider {
    background: #222;
    width: 100vw;
    overflow: hidden;
    z-index: 1;
}
.slide p{
    color: #999;
    display: flex;
    height: 28px;
    align-items: center;
}
.slider .slide-track {
    display: flex;
    animation: scroll 5s linear infinite;
    -webkit-animation: scroll 18s linear infinite;
    width: calc(200px * 14);
}
.slider .slide {
    width: 200px;
}
.slider .slide img {
    width: 100%;
}
@keyframes scroll {
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
    100% {
        -webkit-transform: translateX(calc(-200px * 7));
        transform: translateX(calc(-200px * 7));
    }
}
.tyc{
    display: flex;
    flex-direction: column;
    padding: 20px 60px;
}
h1{
    text-transform: uppercase;
    font-size: 2.8em;
    text-align: center;
    margin-bottom: 20px;
}
h2{
    font-size: 1.1em;
    text-align: center;
}
p{
    color: #111;
}
h2 + p{
    margin-bottom: 13px;
    font-size: 1em;
    text-align: center;
}
p + h3{
    margin-top: 9px;
}


/* *****************  PIEEEEEEEEEEE  ***************** */

footer{
    background-color: #222;
    color:#777;
}
.footer-container{
    padding-top: 20px;
    margin: 0 auto;
    margin-top: 50px;
}
.footer-row{
    display: grid;
    grid-template-columns: repeat(1 ,1fr);
    justify-items: center;
}
.footer-links{
    width: 33.3%;
    padding: 0 50px 20px 20px;
}
.footer-links h4{
    font-weight: 900;
    text-transform: uppercase;
    font-size: 1.2em;
    margin-bottom: 10px;
}
.footer-links li{
    list-style-type: none;
}
.footer-links p{
    font-weight: 100;
    padding: 5px 0;
    font-size: 0.9em;
}

.sub-footer2{
    display: flex;
    justify-content: center;
}
.sub-footer2 p{
    font-size: 0.8em;
    padding: 10px 0 40px 0;
    text-align: center;
}
.sub-footer2 a{
    color:#777;
    text-decoration: none;
}
.sub-footer2 a:hover{
    color: #aaa;
}
.gallery-contact{
    padding: 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.gallery-contact span{
    font-size: 30px;
    cursor: default;
    color: #777;
}
.gallery-ig{
    display: flex;
}
.gallery-ig li{
    list-style-type: none;
    margin-left: 8px;
}
.gallery-ig a{
    color: #777;
    text-decoration: none;
}
.gallery-ig a:hover{
    color: #aaa;
}

/* *****************  PIEEEEEEEEEEE  ***************** */

@media(min-width: 768px){
    .headcelu{
        display: none;
    }
    .headpc{
        display: flex;
        justify-content: space-between;
        background-color: #fff ;
    }
    .headpc .material-symbols-outlined{
        cursor: pointer;
        height: 24px;
        width: 24px;
    }
    .izquierdaHP{
        display: flex;
        padding-left: 10px;
    }
    .medioHP{
        display: flex;
        align-items: center;
    }
    .contenedorbusqueda{
        display: flex;
        align-items: center;
        border-radius: 6px;
        padding: 3px 3px 3px 9px;
        background-color: #eee;
    }
    .contenedorbusqueda input{
        outline: none;
        width: 300px;
        padding: 5px 3px;
        border: none;
        border-radius: 5px;
        font-size: 0.9rem;
        background-color: #eee;
    }
    .contenedorbusqueda button{
        border-radius: 5px;
        border: none;
        background: none;
        height: 24px;
    }
    .contenedorbusqueda img{
        width: 30px;
        height: 30px;
    }
    .tolva{
        display: flex;
    }
    .desplegable{
        padding-right: 5px;
        margin-top: 4px;
    }
    .desplegable:hover .categorias{
        display: flex;
    }
    .categorias{
        display: none;
        flex-direction: column;
        position: absolute;
        padding: 8px;
        background-color: #222;
        box-shadow: 0 0 5px #fff;
        z-index: 2;
        transition: 3s;
    }
    .categorias li{
        list-style: none;
    }
    .categorias a{
        padding: 2px 0;
        text-decoration: none;
        width: 100%;
        display: block;
        color: #fff;
        transition: 0.2s;
    }
    .categorias a:hover{
        color: #aaa;
    }
    .derechaHP{
        display: flex;
        align-items: center;
        padding-right: 17px;
    }
    .footer-row{
        display: grid;
        grid-template-columns: repeat(3 ,1fr);
        justify-items: center;
    }
}